# GolbEngine

./: GolbEngine.sln  README.md
GolbEngine/: GolbDb.db  GolbEngine.csproj  Program.cs  Startup.cs  appsettings.json
GolbEngine.Application/: GolbEngine.Application.csproj
GolbEngine.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GolbEngine.Application/Services/Implementation/: BlogService.cs  CategoryService.cs  FunctionService.cs  RoleService.cs  TagService.cs
GolbEngine.Application/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  IFunctionService.cs  IRoleService.cs  ITagService.cs
GolbEngine.Application/ViewModels/Blog/: BlogViewModel.cs  CategoryViewModel.cs  TagViewModel.cs
GolbEngine.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
GolbEngine.Data/: GolbEngine.Data.csproj
GolbEngine.Data/Entities/: AppRole.cs  AppUser.cs  Blog.cs  BlogTag.cs  Category.cs  Function.cs  Tag.cs
GolbEngine.Data/EntityFramework/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
GolbEngine.Data/EntityFramework/Configurations/: BlogTagConfiguration.cs  TagConfiguration.cs
GolbEngine.Data/EntityFramework/Extensions/: ModelBuilderExtensions.cs
GolbEngine.Data/Enums/: Status.cs
GolbEngine.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
GolbEngine.Data/Migrations/: 20181118175735_initial.Designer.cs  20181118175735_initial.cs  20181119102103_initial.Designer.cs  20181119102103_initial.cs  20181120230711_initial.Designer.cs  20181120230711_initial.cs  20181121225850_initial.Designer.cs  20181121225850_initial.cs  AppDbContextModelSnapshot.cs
GolbEngine.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
GolbEngine.Infrastructure/SharedKernel/: DomainEntity.cs
GolbEngine.Test/: GolbEngine.ZTest.csproj
GolbEngine.Test/GolbEngine.Application/Services/: CategoryServiceTest.cs
GolbEngine.Utilities/: GolbEngine.Utilities.csproj
GolbEngine.Utilities/Constants/: CommonConstants.cs
GolbEngine.Utilities/DTOs/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
GolbEngine.Utilities/Helpers/: TextHelper.cs
GolbEngine/Areas/Admin/Components/: SideBarViewComponent.cs
GolbEngine/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  HomeController.cs  LoginController.cs
GolbEngine/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
GolbEngine/Areas/Admin/Views/Blog/: Index.cshtml  _AddEditModal.cshtml
GolbEngine/Areas/Admin/Views/Home/: Index.cshtml
GolbEngine/Areas/Admin/Views/Login/: Index.cshtml
GolbEngine/Areas/Admin/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
GolbEngine/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
GolbEngine/Authorization/: BaseResourceAuthorizationHandler.cs
GolbEngine/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
GolbEngine/Data/: ApplicationDbContext.cs
GolbEngine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GolbEngine/Extensions/: IdentityExtensions.cs
GolbEngine/Helpers/: CustomClaimsPrincipalFactory.cs
GolbEngine/Logs/: golb-20181119.txt  golb-20181120.txt  golb-20181121.txt  golb-20181122.txt
GolbEngine/Models/: BlogDetailViewModel.cs  CategoryDetailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TagDetailViewModel.cs
GolbEngine/Models/AccountViewModel/: LoginViewModel.cs
GolbEngine/Properties/: launchSettings.json
GolbEngine/Properties/PublishProfiles/: FolderProfile.pubxml
GolbEngine/Views/: _ViewImports.cshtml
GolbEngine/Views/Category/: Detail.cshtml  Index.cshtml
GolbEngine/Views/Home/: About.cshtml  Course.cshtml  Index.cshtml
GolbEngine/Views/Post/: Detail.cshtml  GoodPost.cshtml
GolbEngine/Views/Shared/: _Layout.cshtml
GolbEngine/Views/Tag/: Detail.cshtml
GolbEngine/wwwroot/admin-side/css/: custom.css
GolbEngine/wwwroot/admin-side/js/: custom.js
GolbEngine/wwwroot/app/controllers/blog/: index.js
GolbEngine/wwwroot/app/controllers/home/: index.js
GolbEngine/wwwroot/app/controllers/login/: index.js
GolbEngine/wwwroot/app/shared/: golb.js
GolbEngine/wwwroot/client-app/controllers/base/: index.js
GolbEngine/wwwroot/client-app/shared/: golb.js
GolbEngine/wwwroot/client-side/: stylecss.css
GolbEngine/wwwroot/client-side/css/: style.css
UnitTest.GolbEngine/: UnitTest.GolbEngine.csproj
UnitTest.GolbEngine/GolbEngine.Application/Services/: CategoryServiceTest.cs
