<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GolbEngine-CEA9C730-1B19-4B56-B808-080FF0565378</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolbEngine.Application\GolbEngine.Application.csproj" />
    <ProjectReference Include="..\GolbEngine.Data\GolbEngine.Data.csproj" />
    <ProjectReference Include="..\GolbEngine.Infrastructure\GolbEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\GolbEngine.Utilities\GolbEngine.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\admin-side\images\" />
    <Folder Include="wwwroot\client-side\css\" />
    <Folder Include="wwwroot\client-side\js\" />
    <Folder Include="wwwroot\client-side\fonts\" />
    <Folder Include="wwwroot\client-side\images\" />
    <Folder Include="wwwroot\bundled\" />
  </ItemGroup>

</Project>
