<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GolbEngine-CEA9C730-1B19-4B56-B808-080FF0565378</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolbEngine.Application\GolbEngine.Application.csproj" />
    <ProjectReference Include="..\GolbEngine.Data\GolbEngine.Data.csproj" />
    <ProjectReference Include="..\GolbEngine.Infrastructure\GolbEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\GolbEngine.Utilities\GolbEngine.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Logs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\admin-side\images\" />
    <Folder Include="wwwroot\app\controllers\home\" />
    <Folder Include="wwwroot\app\controllers\blog\" />
    <Folder Include="wwwroot\client-app\controllers\" />
    <Folder Include="wwwroot\client-side\css\" />
    <Folder Include="wwwroot\client-side\js\" />
    <Folder Include="wwwroot\client-side\fonts\" />
    <Folder Include="wwwroot\client-side\images\" />
    <Folder Include="wwwroot\bundled\" />
  </ItemGroup>

</Project>
